# FitnessAIBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/ru/yourass/fitnessaibot/: FitnessAiBotApplication.java
src/main/java/ru/yourass/fitnessaibot/ai/: BmrCalculator.java  EntryTools.java  FitnessAgent.java  ProfileContextBuilder.java
src/main/java/ru/yourass/fitnessaibot/bot/: BotTime.java  FitnessBot.java
src/main/java/ru/yourass/fitnessaibot/bot/command/: Command.java  GoogleConnectCommand.java  GoogleDisconnectCommand.java  GoogleStatusCommand.java  GoogleSyncCommand.java  StartCommand.java
src/main/java/ru/yourass/fitnessaibot/config/: BotProperties.java
src/main/java/ru/yourass/fitnessaibot/entity/: ActivityEntryEntity.java  ActivityLevel.java  EntryEntity.java  FoodEntryEntity.java  Gender.java  SleepEntryEntity.java  UserProfileEntity.java  WeightEntryEntity.java
src/main/java/ru/yourass/fitnessaibot/health/: GoogleHealthController.java  GoogleHealthCredentialStore.java  GoogleHealthOAuthService.java  GoogleHealthProperties.java  GoogleHealthScheduler.java  GoogleHealthSyncService.java
src/main/java/ru/yourass/fitnessaibot/health/sync/: ActivitySync.java  DataTypeSync.java  SleepSync.java  WeightSync.java
src/main/java/ru/yourass/fitnessaibot/repository/: ActivityEntryRepository.java  EntryRepository.java  FoodEntryRepository.java  SleepEntryRepository.java  UserProfileRepository.java  WeightEntryRepository.java
src/main/java/ru/yourass/fitnessaibot/summary/: SummaryScheduler.java  SummaryService.java
src/main/resources/: application.properties  fitness-agent-system-prompt.txt
src/test/java/ru/yourass/fitnessaibot/: FitnessAiBotApplicationTests.java
src/test/java/ru/yourass/fitnessaibot/ai/: BmrCalculatorTest.java  EntryToolsTest.java  ProfileContextBuilderTest.java
src/test/java/ru/yourass/fitnessaibot/bot/: FitnessBotTest.java
src/test/java/ru/yourass/fitnessaibot/health/: GoogleHealthSyncServiceTest.java
src/test/java/ru/yourass/fitnessaibot/repository/: UserProfileRepositoryTest.java
src/test/resources/: application-test.properties
